/* Setting Defaults*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Section */

body {
    font-family: Roboto, sans-serif;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header Section */

header{    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    background-color: #331436;
}

.left-header {
    display: flex;
    align-items: center;
}

.left-header h1 {
    font-size: 28px;
    line-height: 36px;
    color: #FFF;
    font-weight: normal;
}

.right-header {
    align-items: center;
    display: flex;
    gap: 40px;
}

.right-header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 16px;
}


header .right-header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.button-login {
    text-decoration: none;
    font-size: 16px;
    background-color: #CB4F57;
    color: #FCF4B6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 240px;    
    height: 48px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.busca-form {
    display: flex;
    background-color: transparent;
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius:8px;
    width: 180px;
    height: 36px;
    justify-content: center;
    align-items: center;

}
  
.busca-txt {
    border: none;
    background-color:transparent;
    text-decoration: none;
    font-size:12px;
    width: 135px;
    outline: none;    
}

.busca-form input {
    color: gray;
}

.busca-form input::placeholder {
    color: transparent; /* Torna o placeholder invis√≠vel */
}

.busca-icon {
    background-color:transparent;
    width: 20px;
    height: 20px;
}

/* Welcome Section */

.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7A1745;
    height: 496px; 
    gap: 60px;
    padding: 30px 170px;
}

.left-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-welcome h1 {
    text-align: center;
    color: #FCF4B6;
    font-size: 40px;
    line-height: 48px;
    white-space: nowrap;
}

.color1 {
    color: white;
    
}

.color2 {
    color: #FCF4B6;
}

.left-welcome p {
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 24px; 
}

.right-welcome {
    flex: 1;
    width: 540px;
    justify-content: flex-start;
    align-items: center;
}

.welcome-img {
    justify-content: center;
    align-items: center;
    width: 540px;
    height: 436px;
}

/* Manager Section */

.manager-section {
    display: flex;
    flex-direction: column;
    height: 793px;
    padding: 60px 170px;
    gap: 60px;
}

.manager-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.manager-text h1 {
    text-align: left;
    color: #000;
    font-size: 40px;
}

.manager-text p {
    text-align: left;   
    font-size: 16px;
    color: #000;
    line-height: 1.6; 
}

.button-purple {
    text-decoration: none;
    font-size: 16px;
    background-color: #331436;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 240px;    
    height: 48px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.manager-cards {
    display: flex;
    flex-direction: row;
    align-items: center;   
    justify-content: center;
    gap: 40px; 
    max-height: 421px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.card h1 {
    font-size: 24px;
    color: #331436;
    margin-left: 10px;
}

.card p {
    font-size: 20px;
    color: #331436;
    margin-left: 10px;
}

.card img {
    max-width: 340px;
    max-height: 340px;
}

/* Featured Tools Section */

.featuredtools-section {
    display: flex;
    flex-direction: column;
    height: 552px;
    background-color: rgba(252, 244, 182, 0.5);
    padding: 60px 170px;
}

.featuredtools-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.featuredtools-text h1 {
    text-align: center;
    justify-content: center;
    color: #331436;
    font-size: 40px;
}

.featuredtools-text p {
    text-align: center;
    justify-content: center;
    font-size: 16px;
    color: #331436;
    line-height: 1.6; 
}

.featuredtools-icons {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 20px;
}

.icon img {
    width: 100px;
}

.icon h1 {
    font-size: 20px;
    font-weight: normal;
    color: #331436;
}

.icon p {
    font-size: 16px;
    font-weight: normal;
    color: #331436;
}

/* Subscribe Section */

.subscribe-section {
    flex: 1;
    height: 388px;
    display: flex;
    flex-direction: row;
    padding: 60px 170px; 
}

.subscribe-text {
    flex: 1;
    text-align: left;
    color: #331436;
    width: 520px;
    margin: 60px; 
    line-height: 1.6;
}

.subscribe-text h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}

.subscribe-text p {
    padding-top: 40px;
    font-size: 16px;
    text-align: left;
}

.subscribe-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 8px; 
    width: 520px;
}

.subscribe-form form{
    flex: 1;
    display: flex;
    gap: 40px;
    flex-direction: column;

}

.subscribe-form label {
    color: #331436;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.subscribe-form-email {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#subscribeEmailSmall {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}

#subscribeNameSmall {
    font-size: 12px;
    color:red;
}

#textName {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}


.subscribe-form input {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Footer Section  */

footer {
    height: 220px;
    background-color: #331436;
}

.footer-container {
    display: flex;
    height: 220px;
    background-color: #331436;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: center;
    gap: 18px;
}

.footer-icons img {
    width: 34px;
    height: 34px;
}

.footer-rights p, .footer-policy p, .footer-terms p {
    color: #FFF;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    justify-content: center;
    font-weight: none;
}

/* Todo Cards Section */

.container-kanban {
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 100%;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.1);
}

.phases-kanban {
    margin: 30px;
    width: 240px;
    height: 626px;
    background-color: white;
    border-radius: 8px;
}

.phases-kanban h1 {
    font-size: 20px;
    padding: 16px;
    color: #331436;
}

.card-todo {
    margin: 15px;
    border: solid 1px #331436;
    height: 117px;
    width: 200px;
    border-radius: 8px;
    background-color: #F8F2FF;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.card-task {
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
}

.card-task p {
    color: #331436;
    font-size: 10px;
    font-weight: 900;
}

.card-header-label-container {
    display: flex;
    align-items: center;
}

.priority-label {
    display: flex;
    width: 30px;
    height: 15px;
    margin-left: 5px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.priority-low {
    background-color: #FCF4B6;
    border: solid 1px #EB9961;
    color: #EB9961;
}

.priority-medium {
    background-color: #EB9961;
    border: solid 1px #CB4F57;
    color: #CB4F57;
}

.priority-high {
    background-color: #CB4F57;
    border: solid 1px #7A1745;
    color: #7A1745;
}

.card-date {
    display: flex;
    justify-content: center; 
    align-items: center;  
    font-size: 8px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    height: 24px;
    margin-right: 5px;
}

.card-names-container {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.card-names-left {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-left: 10px;
}

.card-names-right {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    gap: 1px;
}

.card-names-right div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    background-color: gray;
}